<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="uwaterloo.ca.leaptest.DataVerification">
      <item android:title="About Author"
            android:id="@+id/download"
            android:icon="@drawable/download"
            android:maxWidth="2dp"
            android:maxHeight="2dp"
            android:orderInCategory="1"
            app:showAsAction="always"/>
</menu>
