<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools" tools:context=".MainActivity">
    <item android:title="Pause"
          android:id="@+id/pause"
          android:icon="@drawable/pause"
          android:orderInCategory="1"
          app:showAsAction="always"/>
    <item android:title="Resume"
          android:id="@+id/resume"
          android:icon="@drawable/resume"
          android:orderInCategory="1"
          app:showAsAction="always"/>
    <item android:title="Setting"
          android:id="@+id/setting"
          android:orderInCategory="1"/>
</menu>
